<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
        body {
            margin: 0;
            background-color: orange;
            height: 2000px;
        }

        div {
            width: 100px;
            height: 100px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            border: 1px solid;
        }

        .position-static {
            background-color: pink;
            position: static;
        }

        .position-relative { 
            background-color: rgb(161, 80, 80);
            position: relative;
            top: 30px;
            left: 300px;
            
        }

        .position-absolute {
            background-color: bisque;
            position: absolute;
            top: 30px;
            left: 300px;
        }

        .position-fixed {
            background-color: blueviolet;
            position: fixed;
            top: 50%;
        }

        .curtain {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.5);
            top: 0;
            left: 0;
        }

    
    </style>
  </head>
  <body>
    
    <div class="position-static">Static</div>
    
    <div class="position-relative">Relative</div>
    
    <div class="position-static">Static</div>
    
    
    <div class="position-absolute">Absolute</div>
    <div class="curtain"></div>
    <div class="position-fixed">Fixed</div>
    
   
  </body>
</html>
