<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(102, 151, 194);

            animation-name: ball-moving;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease;
            animation-delay: 3s;
        }

        @keyframes ball-moving {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                left: calc(100% - 100px);
                top: 0px;
            }

            50% {
                top: calc(100% - 100px);
                left: calc(100% - 100px);
            }

            75% {
                left: 0px;
                top: calc(100% - 100px);
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>