<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selcetor</title>
    <style>
      /* 기본(단일) 선택자 */
      * {
        color: green;
      }
      ul {
        list-style: decimal;
      }

      li {
        color: red;
      }

      .orange {
        color: orange;
      }

      #pink {
        color: pink;
      }

      /* 복합 선택자 */
      
      /* 일치 선택자 (다 이어 붙이기) */
      span.orange{
        background-color: yellow;
      }

      /* 자식 선택자 (>) */
      ul > .orange {
        background-color: red;
      }

      /* 하위 선택자 (자식, 후손 모두 - 띄어쓰기) */
      div .orange {
        text-decoration: line-through;
      }

      /* 인접형제 선택자 (바로 다음) */
      .orange + li { /*li태그가 없으면 적용x*/
        color: blue;
      }

      /* 일반형제 선택자 */
      .orange ~ li {
        background-color: aliceblue;
      }

    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>사과</li>
        <li id="pink">딸기</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>사과</li>
      </ul>
      <div>
        당근
        <p>토마토</p>
        <span class="orange">오렌지</span>
        <p>사과</p>
      </div>
    </div>
  </body>
</html>
