<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      hr {
        margin: 5rem 0;
      }
      body {
        margin: 0;
      }

      .container {
        width: 500px;
        height: 500px;
        position: relative;
        border: 2px solid;
        margin: 5rem auto;
      }

      .big-container {
        width: 90%;
        height: 90vh;
        position: relative;
        border: 2px solid;
        margin: 5rem auto;
        background-image: url('https://cdn.pixabay.com/photo/2016/11/21/03/56/landscape-1844227_640.png');
        background-repeat : no-repeat;
        background-size : cover;
      }

      .items {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      .item1 {
        background-color: orange;
        position: relative;
        /* left: 50px;
            top:  30px; */
        z-index: 1;
      }

      .item2 {
        background-color: yellow;
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .item3 {
        background-color: green;
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 2;
      }

      .circle {
        border-radius: 50%;
      }

      .circle-middle {
        width: 200px;
        height: 200px;
        position: absolute;
      }
      img {
        width: 500px;
        height: 200px;
        position: absolute;
        top: 78%;
        left: 35%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="items original"> where it supposed to be</div> -->
      <div class="items item1">item1</div>
      <div class="items item2">item2</div>
      <div class="items item3">item3</div>
    </div>
    <hr />
    <div class="big-container">
      <div
        class="circle circle-middle"
        style="top: 50%; left: 20%; background-color: skyblue"
      ></div>
      <div
        class="circle circle-middle"
        style="top: 60%; left: 30%; background-color: rgb(91, 168, 199)"
      ></div>
      <div
        class="circle circle-middle"
        style="top: 70%; left: 35%; background-color: rgb(66, 104, 119)"
      ></div>
      <div
        class="circle circle-middle"
        style="top: calc(60% + 10%); left: 42%; background-color: rgb(174, 151, 238)"
      ></div>
      <div
        class="circle circle-middle"
        style="
          top: 70%;
          left: 49%;
          background-color: rgb(35, 73, 88);
          z-index: 2;
        "
      ></div>
      <div
        class="circle"
        style="
          width: 70px;
          height: 70px;
          position: absolute;
          top: 55%;
          left: 23%;
          background-color: white;
        "
      ></div>
      <div
        class="circle"
        style="
          width: 35px;
          height: 35px;
          position: absolute;
          top: 57%;
          left: 23%;
          background-color: black;
        "
      ></div>
      <img
        src="https://cdn.pixabay.com/photo/2017/02/01/11/25/grass-2029771_640.png"
        alt="picture of grass"
      />
    </div>
  </body>
</html>
