<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background-color: rgb(192, 192, 192);
            background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
            border: 2px solid;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }

        #back1 {
            background-repeat: repeat-x;
            background-position: center; /* 이렇게 하는 경우 가운데 이미지가 만들어지고 나머지가 만들어지기 때문에 이렇게 잘림
            안잘리게 수직정렬 하려면 left로 넣어주자*/

        
        }

        #back2 {
            background-size: contain;
            background-position: 100px 30px;
        }

        #back3 {
            background-size: cover;
            background-position: 0 -100px;
        }
    </style>
</head>
<body>
 
    <div id="back1"></div>
    <div id="back2"></div>
    <div id="back3"></div>

</body>
</html>