<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 5px solid;
        }

        @media screen and (max-width:480px) {
            .less {
                background-color: red;
            }
        }


        @media screen and (min-width:480px) {
            .more {
                background-color: blue;
            }
        }

        

        /* @media screen and ((min-width: 600px) or (max-width: 480px)) {
            .less-and-more {
                background-color: purple;
            }
        } */
        @media screen and ( 480px <= width <= 600px) {
            .less-and-more {
                background-color: purple;
            }
        }
       

        @media screen and (orientation: landscape) {
            /* 가로모드일때 = 종횡비에서 횡이 더 높을 떄*/
            body {
                background-color: gold;
            }
        }

        @media screen and (orientation: portrait) {
            /* 세로모드일때 = 종횡비에서 종이 더 높을 떄 */
            body {
                background-color: pink;
            }
        }
        
        

    
    </style>
</head>
<body>
    <div class="less">less 480px</div>
    <div class="more">more 480px</div>
    <div class="less-and-more">less-and-more 480px</div>

</body>
</html>