<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;

           transition-property: width background-color;
           transition-duration: 2s;
           transition-timing-function: ease; 
           /* default값, 느리게 - 빠르게 - 느리게 */
           transition-delay: 1s;
        }

        .box:hover {
            width: 300px;
            height: 200px;
            background-color: pink;
        }

        .box:active {
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>