<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
      .parent {
        position: relative;
        width: 80%;
        height: 80%;
        margin: 0 auto;
        background-color: rgb(219, 195, 165);
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
      }

      .circle1 {
        top: 200px;
        left: 200px;
        background-color: #9afaff;
      }

      .circle2 {
        background-color: #84ff8d;
        top: 200px;
        left: 250px;
        z-index: 2;
      }

      .circle3 {
        background-color: #ffeb88;
        top: 200px;
        left: 300px;
        z-index: 3;
      }

      .circle4 {
        background-color: #ffb680;
        top: 200px;
        left: 350px;
        z-index: 2;
      }

      .circle5 {
        background-color: #ff7c7c;
        top: 200px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
