<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: white;
            background-color: black;
            word-wrap: break-word;
            /* text-wrap: wrap; */
            /* text-wrap은 단어를 기준으로 break, word-wrap은 글자를 기준으로*/
            overflow: auto;
        

            transition-property: width, height;
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-delay: 0.5s;
            
            transition: all 1s linear 0.5s;
            /* all은 변경된 모든 속성 */
        }

        div:hover {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque cumque iste laboriosam iure nulla impedit obcaecati a blanditiis, adipisci animi consectetur est sint et fugiat veniam exercitationem facere sequi.</div>
</body>
</html>