<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            /* flex-direction: row; */
            gap: 1rem;
           
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid pink;
            border-radius: 5px;
            background-color: black;
        }

        @media screen and (max-width: 700px) {
            section {
                flex-direction: column;
            }

            div {
                background-color: skyblue;
            }
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>